{
  "dependencies": {
    "@aws-sdk/client-ses": "^3.271.0",
    "aws-sdk": "^2.1315.0",
    "box-node-sdk": "^2.8.1",
    "uuid": "^9.0.0"
  },
  "name": "uploadwebhookhandler",
  "version": "1.0.0",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
